## kcli Infra Configurations
plan: rhoso-cluster
pool: rhoso-cluster
cluster: rhoso-cluster
domain: redhat.lab
network: RedHatLabNet
ntp_server: 10.10.10.1
force: true
reservehost: true
reservedns: true
keys: [/root/.ssh/id_rsa.pub]

# Predictable VM Configurations
vmrules:
- rhoso-cluster-bootstrap:
    uuid: aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa1009
    nets:
    - name: RedHatLabNet
      mac: aa:aa:aa:aa:10:09
      ip: 10.10.10.9
      reserveip: true
- rhoso-cluster-ctlplane-0:
    uuid: aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa1012
    nets:
    - name: RedHatLabNet
      mac: aa:aa:aa:aa:10:12
      ip: 10.10.10.12
      reserveip: true
- rhoso-cluster-ctlplane-1:
    uuid: aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa1013
    nets:
    - name: RedHatLabNet
      mac: aa:aa:aa:aa:10:13
      ip: 10.10.10.13
      reserveip: true
- rhoso-cluster-ctlplane-2:
    uuid: aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa1014
    nets:
    - name: RedHatLabNet
      mac: aa:aa:aa:aa:10:14
      ip: 10.10.10.14
      reserveip: true
- rhoso-cluster-worker-0:
    uuid: aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa1015
    nets:
    - name: RedHatLabNet
      mac: aa:aa:aa:aa:10:15
      ip: 10.10.10.15
      reserveip: true
- rhoso-cluster-worker-1:
    uuid: aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa1016
    nets:
    - name: RedHatLabNet
      mac: aa:aa:aa:aa:10:16
      ip: 10.10.10.16
      reserveip: true
- rhoso-cluster-worker-2:
    uuid: aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa1017
    nets:
    - name: RedHatLabNet
      mac: aa:aa:aa:aa:10:17
      ip: 10.10.10.17
      reserveip: true

## RHOCP Version Configurations
tag: 4.16
version: stable
pull_secret: openshift-pull-secret.json

## RHOCP Bootstrap Node Sizing
bootstrap_memory: 16384
bootstrap_numcpus: 4

## RHOCP Control Plane Nodes (Master Nodes) Sizing
ctlplanes: 3
ctlplane_memory: 65536
ctlplane_numcpus: 16
ctlplanes_threaded: False
disk_size: 200
extra_ctlplane_disks: [200,200]
#extra_ctlplane_networks: []

## RHOCP Data Plane Nodes (Worker Nodes) Sizing
workers: 3
worker_memory: 65536
worker_numcpus: 16
disk_size: 200
extra_ctlplane_disks: [200,200]
#extra_worker_networks: []

## RHOCP SDN Configuration
network_type: OVNKubernetes
dualstack: False
ipv6: False

## RHOCP Control Plane Nodes (Master Nodes) Configuraiton
#mdns: True
#metal3: true
api_ip: 10.10.10.11
ingress_ip: 10.10.10.254
pub_key: /root/.ssh/id_rsa.pub
users_dev: developer
users_devpassword: redhat
users_admin: admin
users_adminpassword: redhat

## RHOCP Day-2 Operation / Operator Intallation Via Red Hat Container Registry
apps:
- users
- openshift-cert-manager-operator

